{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "css": "npx postcss src/styles/tailwind.css -o src/styles/tailwindBuild.css",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-layout": "^5.0.12",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.2.16",
    "ahooks": "^2.5.0",
    "axios": "^0.20.0",
    "dva": "^2.4.1",
    "lint-staged": "^10.0.7",
    "nprogress": "^0.2.0",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "umi": "^3.2.16",
    "underscore": "^1.10.2",
    "yorkie": "^2.0.0"
  },
  "devDependencies": {
    "@types/nprogress": "^0.2.0",
    "@types/underscore": "^1.10.22",
    "autoprefixer": "^9.8.6",
    "postcss-cli": "^7.1.1",
    "tailwindcss": "^1.7.3"
  }
}
